API_KEY=AIzaSyACAnuthhLc9iiVFMTBcAT8JAHQ0d3AQSQ
AUTH_DOMAIN=unproxy-1ca79.firebaseapp.com
DATABASE_URL=https://unproxy-1ca79-default-rtdb.firebaseio.com
PROJECT_ID=unproxy-1ca79
STORAGE_BUCKET=unproxy-1ca79.appspot.com
MESSAGING_SENDER_ID=335118875895
APP_ID=1:335118875895:web:b4e01dd81a9de881fee7f2